{
  "name": "tweet-hash",
  "version": "1.0.0",
  "description": "First fullstack application project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyhsh/tweet_hash.git"
  },
  "author": "Andy Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyhsh/tweet_hash/issues"
  },
  "homepage": "https://github.com/andyhsh/tweet_hash#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "chart.js": "^2.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "moment": "^2.18.0",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11",
    "socket.io": "^1.7.3",
    "twit": "^2.2.5",
    "validator": "^7.0.0"
  }
}
